programa {
  funcao inicio() {
    real n3,n4,sub,res
    escreva("Insira um número: ")
    leia(n3)
    escreva("Insira um nova número: ")
    leia(n4)
    sub=n3-n4
    res=sub
 escreva("A subtração entre ",n3, " e ",n4, " é igual á ",sub)
 escreva("\n A variável resultado é igual a ",res)
  }
}
programa {
  funcao inicio() {
    real n1, n2, soma, resultado
    escreva("digite um numero: ")
    leia(n1)
    escreva("digite outro numero: ")
    leia(n2)
    soma = n1 + n2
    resultado = soma
    escreva("A soma dos numeros são ",soma," e esta guardado em outra variavel ", resultado)
  }
}


    
  
